# secrets.toml.template
# ------------------------------------------------------------------
# INSTRUÇÕES PARA DEPLOY NO STREAMLIT CLOUD:
#   1. Copie este arquivo como .streamlit/secrets.toml (NÃO commitar)
#   2. No painel do Streamlit Cloud: Settings > Secrets — cole o conteúdo
#   3. Gere novas senhas bcrypt com: python gerar_senhas.py
# ------------------------------------------------------------------

[auth.credentials.usernames.demo]
name        = "Avaliador Demo"
email       = "demo@vialeite.com.br"
role        = "demo"
password    = "$2b$12$HASH_AQUI"  # python gerar_senhas.py demo2025

[auth.credentials.usernames.laticinio]
name        = "Laticínio Piloto"
email       = "operacao@vialeite.com.br"
role        = "laticinio"
password    = "$2b$12$HASH_AQUI"  # python gerar_senhas.py leite2025

[auth.credentials.usernames.admin]
name        = "Admin USINA I.A."
email       = "fagnerpro80@gmail.com"
role        = "admin"
password    = "$2b$12$HASH_AQUI"  # python gerar_senhas.py usina2025

[auth.cookie]
name        = "via_leite_session"
key         = "TROQUE_POR_STRING_ALEATORIA_32_CHARS"
expiry_days = 1
